# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#     *Примеры:*

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


a = int(input('Введите 1е число a:'))
b = int(input('Введите 2е число b:'))
# if a == b*b or b == a*a:
#     print('a=b^2 или b=a^2')
# else:
#     print('одно число не является квадратом другого')
if a == pow(b, 2) or b == pow(a, 2):
    print('a=b^2 или b=a^2')
else:
    print('одно число не является квадратом другого')
