# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер координатной четверти [1-4]'))

if quater == 1:
    print('X принадлежит интервалу (0;+оо), Y принадлежит интервалу (0;+оо)')
elif quater == 2:
    print('X принадлежит интервалу (-oo;0), Y принадлежит интервалу (0;+оо)')
elif quater == 3:
    print('X принадлежит интервалу (-oo;0), Y принадлежит интервалу (-oo;0)')
elif quater == 4:
    print('X принадлежит интервалу (0;+оо), Y принадлежит интервалу (-oo;0)')
else:
    print('Введено не число [1-4]')
