# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int(input('Введите число, обозначающее день недели (от 1 до 7)'))
if dayNumber == 6 or dayNumber == 7:
    print('Введенное число соответствует выходному дню')
elif dayNumber in range(1, 6):
    print('Введенное число не соответствует выходному дню')
else:
    print('Вы ввели не число в дипазоне от 1 до 7')
